<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Parser</title>
    <style>
      button {
        height: 40px;
        width: 80px;
        font-size: 20px;
        font-family: 'Sunflower', sans-serif;
        background-color: white; /* Green */
        border: none;
        color: #355B85;
        /* padding: 10px 24px 10px 24px; */
        text-align: center;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        letter-spacing: 0.5px;
      }
      button:hover {
        background-color: #2C2D33;
      }
      h1 {
        text-align: center;
        color: #333333;
        font-family: 'Sunflower', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 198px;
        width: 300px;   
        border-radius: 20px;
        border: 1px solid #191919;
        background: #9AADC2;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Webtools for Alumni</h1>
    <button id="statusLabel">Parse</button>
    <script src="popup.js"></script>
  </body>
</html>